<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<style type="text/css">
		*{
			padding: 0 auto;
			margin: 0 auto;
		}
		a{
			text-decoration: none;
			color : black;
		}
		#wrapper{
			text-align: center;
			width: 80%;
		}
		header{
			height: 100px;
			position: relative;
			border-bottom: 1px solid #cccccc;
		}
        .img_header{
        	height: 50%;
        	position: absolute;
        	width: 15%;
        	top: 25%;
        	left: 40%;
        }
        .cart {
        	position: absolute;
        	top: 40%;
        	right: 5%;
        }
        .hotline{
        	position: absolute;
        	top: 40%;
        	left: 5%;
        }
        .account{
        	position: absolute;
            top: 40%;
            right: 20%;
        }
        .search{
        	position: absolute;
        	top: 40%;
        	right: 1%;
        }
		nav ul li{
			float: left;  
			list-style: none; 
			width: 12.5%;
		}
		nav ul li a {
			display: inline-block;
			color: #000;
			text-align: center;
		 	text-decoration: none;
		 	padding: 15px;
		 	font-family: arial;
		 	font-size: 15px;
		 }
		nav ul li a:hover{
			color: #c60;
		}
		nav li .Na{
		  display: inline-block;
		}
		.Na .name, .Na .name_big{
		  display: none;
		  position: absolute;
		  background-color: #fff;
		  width: 12.5%;
		 }
		.Na .name a{
		  color: #000;
		  padding: 12px 16px;
		  display: block;
		  text-align: left;
		}
		nav .Na:hover .name{
		  display: block;
		  color: #c60;
		}
		 .Na .name_big{
		  display: none;
		  position: absolute;
		  background-color: #fff;
		  width: 100%;
		 }
		 .Na .name_big a{
		  color: #000;
		  padding: 12px 16px;
		  display: block;
		  text-align: left;
		}
		nav .Na:hover .name_big{
		  display: block;
		  color: #c60;
		}
		.img_max{
			width: 100%;
			height: 80%;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="./img/anh1.png" class="img_header">
			<H4 class="hotline">HOTLINE ĐẶT HÀNG: <a href="#">0839509440</a></H4>
			<h4 class="account"><a href="#">TÀI KHOẢN</a></h4>
			<h4 class="cart"><a href="#">GIỎ HÀNG<i class='fas fa-cart-arrow-down'></i></a></h4>
			<a href="#" class="search"><i class="fa fa-search"></i></a>
		</header>
		<nav>
			<ul>
				<li><a href="#"> TRANG CHỦ</a></li>
				<li class="Na"><a href="#"> GIỚI THIỆU </a>
					<div class="name">
						<a href="#"> Chính sách đổi hàng </a>
						<a href="#"> FAQ </a>
						<a href="#"> Hướng dẫn thanh toán </a>
						<a href="#"> Chính sách vận chuyển </a>
						<a href="#"> Hệ thống cửa hàng </a>
					</div>
				</li>
				<li class="Na"><a href="#"> NAM </a>
					<div class="name">
						<a href="#"> Bán chạy nhất </a>
						<a href="#"> Đồng hồ KASHMIR </a>
						<a href="#"> Đồng hồ WEIMAR </a>
						<a href="#"> Đồng hồ COLOSSEUM </a>
						<a href="#"> 40 Series </a>
						<a href="#"> ARC Automatic </a>
						<a href="#"> Blacktop </a>
					</div>
				</li>	
				<li class="Na"><a href="#"> NỮ </a>
					<div class="name">
						<a href="#"> Bán chạy nhất </a>
						<a href="#"> Đồng hồ MELISSANI </a>
						<a href="#"> Đồng hồ MORAINE </a>
					</div>
				</li>
				<li class="Na"><a href="#"> PHỤ KIỆN </a>
					<div class="name">
						<a href="#"> Vòng tay </a>
						<a href="#"> Kính râm </a>
						<a href="#"> Kính mắt </a>
					</div>
				</li>
				<li class="Na">
					<a href="#"> SẢN PHẨM </a>
					<div class="name_big">
						<div>
							<ul>
								<li><a href="#"><h4>NAM</h4></a></li>
								<li><a href="#"> Bán chạy nhất</a></li>
								<li><a href="#">Đồng hồ KASHMIR</a></li>
								<li><a href="#">Đồng hồ WEIMAR</a></li>
								<li><a href="#"> 40 Series</a></li>		
								<li><a href="#"> ARC Automatic</a></li>
								<li><a href="#"> Blackop</a></li>
								<li><a href="#"> Nữ</a></li>
								<li><a href="#"><h4>SẢN PHẨM NỔI BẬT</h4></a></li>
							</ul>
						</div>
						<div>
							<ul>
								<li><a href="#"><h4>NỮ</h4></a></li>
								<li><a href="#">Bán chạy nhất</a></li>
								<li><a href="#">Đồng hồ MELISSANI</a></li>
								<li><a href="#">Đồng hồ MORANIE</a></li>
								<li><a href="#"><h4>SẢN PHẨM MỚI </h4></a></li>	
							</ul>
						</div>
						<div>
							<ul>>
								<li><a href="#"><h4>PHỤ KIỆN</h4></a></li>
								<li><a href="#">Vòng tay</a></li>
								<li><a href="#">Dây đồng hồ</a></li>
								<li><a href="#">Kính râm</a></li>
								<li><a href="#">Kính mắt</a></li>
								<li><a href="#">Nam</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="Na"><a href="#"> TIN TỨC </a>
					<div class="name">
						<a href="#"> Xu hướng </a>
						<a href="#"> Tư vấn đồng hồ </a>
						<a href="#"> Mẹo sử dụng </a>
					</div>
				</li>
				<li><a href="#"> LIÊN HỆ </a></li>
			</ul>
		<img src="./img/1.jpg" class="img_max">
		</nav>
		<!-- <section>
			<div class="silder_fisrt">
				<div class="before">
					<img src="./img/dh1.jpg">
					<h4>CRUX</h4>
					<h5>4.800.000 VNĐ</h5>
				</div>
				<div class="after">
					<a href="#"><img src="./img/dh1af.jpg"></a>
					<a href="#" class="more">Thêm vào giỏ hàng</a>
				</div>
				<div class="before">
					<img src="./img/dh2.jpg">
					<h4>GUNMETAL ROSE</h4>
					<h5>5.300.000 VNĐ</h5>
				</div>
				<div class="after">
					<a href="#"><img src="./img/dh2af.jpg"></a>
					<a href="#" class="more">Thêm vào giỏ hàng</a>
				</div>
				<div class="before">
					<img src="./img/dh3.jpg">
					<h4>MAGNOLIA</h4>
					<h5>4.100.000 VNĐ</h5>
				</div>
				<div class="after">
					<a href="#"><img src="./img/dh3af.jpg"></a>
					<a href="#" class="more">Thêm vào giỏ hàng</a>
				</div>
				<div class="before">
					<img src="./img/dh4.jpg">
					<h4>BLACK LINK</h4>
					<h5>3.400.000 VNĐ</h5>
				</div>
				<div class="after">
					<a href="#"><img src="./img/dh4af.jpg"></a>
					<a href="#" class="more">Thêm vào giỏ hàng</a>
				</div>
			</div>
		</section> -->
	</div>
</body>
</html>